
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кемпінговий стіл — Дешево та зручно</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
    header { background-color: #3a7f4f; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; max-width: 800px; margin: auto; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    img { max-width: 100%; height: auto; border-radius: 10px; }
    .price { font-size: 24px; color: #e53935; font-weight: bold; }
    .btn { background: #3a7f4f; color: white; padding: 12px 20px; border: none; border-radius: 6px; font-size: 16px; cursor: pointer; }
    .btn:hover { background: #2d623b; }
    form { display: flex; flex-direction: column; gap: 10px; margin-top: 20px; }
    input { padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px; }
    footer { text-align: center; margin-top: 20px; font-size: 14px; color: gray; }
  </style>
</head>
<body>
  <header>
    <h1>Розкладний кемпінговий стіл 95×57×50 см</h1>
    <p>Магазин "Дешево та зручно"</p>
  </header>

  <div class="container">
    <img src="https://www.aveopt.com.ua/uploads/tovar/2024/06/17/666fdde5db726.jpg" alt="Кемпінговий стіл">
    <p class="price">799 грн</p>
    <h2>Ідеальний для пікніків, дачі, природи</h2>
    <ul>
      <li>Компактний і легкий</li>
      <li>Розмір: 95×57×50 см</li>
      <li>Сумка в комплекті</li>
      <li>Алюмінієва рама, легко миється</li>
    </ul>

    <h3>Залишити заявку</h3>
    <form action="https://t.me/Actfool999">
      <input type="text" placeholder="Ваше ім'я" required>
      <input type="tel" placeholder="Ваш номер телефону" required>
      <input type="text" placeholder="Ваше місто" required>
      <button type="submit" class="btn">Замовити у Telegram</button>
    </form>

    <footer>
      <p>Зв'язок: <a href="https://t.me/Actfool999">@Actfool999</a> | Магазин "Дешево та зручно"</p>
    </footer>
  </div>
</body>
</html>
